{
  "name": "masters-leaderboard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --config webpack/dev.config.ts",
    "start:standalone": "npm run start -- --env standalone=true",
    "server": "NODE_ENV=development ts-node-dev --project tsconfig.server.json src/server/index.ts",
    "server:prod": "NODE_ENV=production node dist/server/index.js",
    "server:build": "NODE_ENV=production tsc --project tsconfig.server.json",
    "ui:build": "webpack --config webpack/prod.config.ts",
    "build:prod": "npm run server:build; npm run ui:build",
    "deploy": "git push heroku main",
    "check-types": "tsc --noEmit && tsc --project tsconfig.server.json --noEmit",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "eslint src --ext .ts,.tsx",
    "lint:prettier": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "jest",
    "tests": "npm run test",
    "test:coverage": "npm run test -- --coverage",
    "heroku-postbuild": "npm run build:prod",
    "render:startup": "npm ci; npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianpburns/masters-leaderboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianpburns/masters-leaderboard/issues"
  },
  "homepage": "https://github.com/brianpburns/masters-leaderboard#readme",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.4.2",
    "@reduxjs/toolkit": "^1.8.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.1.4",
    "google-auth-library": "^7.14.0",
    "http2-proxy": "^5.0.53",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "npm-watch": "^0.9.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-button": "^0.7.2",
    "react-google-login": "^5.2.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.2.0",
    "reselect": "^4.0.0",
    "script-loader": "^0.7.2",
    "sequelize": "^6.29.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@hot-loader/react-dom": "^17.0.2",
    "@snowpack/app-scripts-react": "^2.0.1",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.178",
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.7",
    "@types/pg": "^8.6.1",
    "@types/react-dom": "^17.0.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.0.29",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest-dom": "^3.7.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.2",
    "file-loader": "^6.2.0",
    "jest": "^26.6.3",
    "msw": "^0.28.1",
    "prettier": "^2.4.1",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths-jest": "^0.0.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.6.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "engines": {
    "node": "14.15.4"
  }
}
