{
  "include": ["src", "test", "types", "db"],
  "exclude": ["node_modules", "dist", "src/server"],
  "extends": "@snowpack/app-scripts-react/tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "importsNotUsedAsValues": "remove",
    "lib": ["es2017", "dom", "dom.iterable", "ES2019"],
    "noEmit": false,
    "sourceMap": true,
    "baseUrl": "./",
    "isolatedModules": true,
    "paths": {
      "src/*": ["src/*"]
    }
  }
}
